GOOGLE_API_KEY=AIzaSyB9on6Gqt_cO8vo5soAaouVX8TUsmat2TY
PORT=5000
NODE_ENV=development

# Poppler path for PDF processing (using quotes for spaces)
POPPLER_PATH="C:\Users\lchat\One Drive-UoM\OneDrive - University of Moratuwa\SkillMatchingUP\Skill-Matching-For-AI-Resume-maker\poppler\poppler-23.08.0\Library\bin"
